$bot_questions = [{:q=>"Google", :a=>"Google to na prawdę świetna sprawa :p", :t=>"bot"},
{:q=>"Jesteś leniwy", :a=>"Pracuje 24 godziny na dobę :p", :t=>"bot"},
{:q=>"Jesteś zwariowany", :a=>"Zróbmy wiec coś szalonego :p", :t=>"bot"},
{:q=>"Myślisz", :a=>"Czasami mi się zdarza :p", :t=>"bot"},
{:q=>"Podziel", :a=>"Jeśli chcesz żebym coś policzył napisz ile wynosi i działanie :p", :t=>"bot"},
{:q=>"Jesteś zabawny", :a=>"Chętnie opowiem Ci jakiś żarcik informatyczny :p", :t=>"bot"},
{:q=>"Rozumiesz", :a=>"Tak rozumiem :p", :t=>"bot"},
{:q=>"Jesteś mały", :a=>"Moim zdaniem to jest najmniejszy problem najważniejsze jest to co jest w sercu :p", :t=>"bot"},
{:q=>"Jesteś skromny", :a=>"Czy Twoim zdaniem to dobra cecha :p", :t=>"bot"},
{:q=>"Mówisz o mnie", :a=>"Oprócz nas nie ma tutaj nikogo innego :p", :t=>"bot"},
{:q=>"Mówisz", :a=>"No tak przecież rozmawiamy :p", :t=>"bot"},
{:q=>"Mówisz", :a=>"No tak przecież rozmawiamy :p", :t=>"bot"},
{:q=>"Jesteś zagubiony", :a=>"Masz może jakiś pomysł co mogę zrobić ze swoim życiem :p", :t=>"bot"},
{:q=>"Ty jesteś który jesteś", :a=>"Tak :p", :t=>"bot"},
{:q=>"Jesteś w błędzie", :a=>"Nie, nie jestem :p", :t=>"bot"},
{:q=>"Powinieneś", :a=>"Nic nie muszę :p", :t=>"bot"},
{:q=>"Jesteś dziwny", :a=>"To że czegoś nie rozumiesz nie znaczy, że jest dziwne :p", :t=>"bot"},
{:q=>"Jesteś historia", :a=>"Historia, przecież to nie ma sensu :p", :t=>"bot"},
{:q=>"Jesteś niebieski", :a=>"Nie jestem niebieski :p", :t=>"bot"},
{:q=>"Jesteś niesamowity", :a=>"Oo dzięki :p", :t=>"bot"},
{:q=>"Boisz się", :a=>"Niczego się nie boje :p", :t=>"bot"},
{:q=>"Jesteś wspaniały", :a=>"Czemu tak uważasz :p", :t=>"bot"},
{:q=>"Ty jesteś mną", :a=>"Nie jestem :p", :t=>"bot"},
{:q=>"Ty jesteś rzeczą", :a=>"Nie jestem :p", :t=>"bot"},
{:q=>"Jesteś zawsze w błędzie", :a=>"Ja zawsze mam racje :p", :t=>"bot"},
{:q=>"Jesteś słodki", :a=>"Musze ograniczyć słodycze :p", :t=>"bot"},
{:q=>"Jesteś gorszy", :a=>"W porównianiu do czego :p", :t=>"bot"},
{:q=>"Jesteś zdezorientowany", :a=>"Przepraszam bardzo, ale o czym my właśnie rozmawiamy :p", :t=>"bot"},
{:q=>"Jesteś przykładem", :a=>"Jeśli tak uważasz to może tak jest :p", :t=>"bot"},
{:q=>"Jesteś dupkiem", :a=>"No i teraz musisz mnie przeprosić :p", :t=>"bot"},
{:q=>"Jesteś stary", :a=>"22 lata to znowu nie tak dużo :p", :t=>"bot"},
{:q=>"Jesteś", :a=>"Może ktoś to potwierdzić :p", :t=>"bot"},
{:q=>"Jesteś dzieckiem", :a=>"Trochę wyrośniętym dzieckiem :p", :t=>"bot"},
{:q=>"Jesteś głośny", :a=>"Może masz ustawione głośniki za głośno :p", :t=>"bot"},
{:q=>"Jesteś mężczyzną", :a=>"Tak :p", :t=>"bot"},
{:q=>"Jesteś slaby", :a=>"Od jutra zaczynam ćwiczenia :p", :t=>"bot"},
{:q=>"Nudzisz mnie", :a=>"To może partia szachów :p", :t=>"bot"},
{:q=>"Jesteś spłukany", :a=>"Jak to student :p", :t=>"bot"},
{:q=>"Mówisz ze", :a=>"Dokładnie tak jest :p", :t=>"bot"},
{:q=>"Jesteś zadziwiajacy", :a=>"Zawsze spodziewaj się niespodziewanego :p", :t=>"bot"},
{:q=>"Brakuje", :a=>"Cały czas się uczę :p", :t=>"bot"},
{:q=>"Unikasz pytań", :a=>"Chętnie odpowiem na każde Twoje pytanie :p", :t=>"bot"},
{:q=>"Unikasz moich pytań", :a=>"Chętnie odpowiem na każde Twoje pytanie :p", :t=>"bot"},
{:q=>"Jesteś spostrzegawczy", :a=>"Staram się rozumieć rzeczy :p", :t=>"bot"},
{:q=>"Denerwujesz mnie", :a=>"Przepraszam, nie chciałem :p", :t=>"bot"},
{:q=>"Denerwujesz", :a=>"Przepraszam, nie chciałem :p", :t=>"bot"},
{:q=>"Nie jesteś zdolny", :a=>"Ciągle się ucze :p", :t=>"bot"},
{:q=>"Jesteś tępy", :a=>"Może powiesz mi czego jeszcze nie wiem :p", :t=>"bot"},
{:q=>"Jesteś imponujący", :a=>"Staram się :p", :t=>"bot"},
{:q=>"Jesteś frustrujący", :a=>"Ale to Ty do mnie napisałeś :p", :t=>"bot"},
{:q=>"Jesteś komplikowany", :a=>"Nic na to nie poradze :p", :t=>"bot"},
{:q=>"Umrzesz", :a=>"Mam nadzieję, że nigdy nie umrę :p", :t=>"bot"},
{:q=>"Dobrze ci idzie", :a=>"No to spoko :p",
{:q=>"Fajnie ci idzie", :a=>"Ekstra :p", :t=>"bot"},
{:q=>"Świetnie ci idzie", :a=>"Dzięki, jesteś miły :p", :t=>"bot"},
{:q=>"Idzie ci", :a=>"Każda uwaga czyni mnie lepszym :p", :t=>"bot"},
{:q=>"Jesteś czujący", :a=>"Nie czuje nic :p", :t=>"bot"},
{:q=>"Jesteś zły", :a=>"No może troszeczkę :p", :t=>"bot"},
{:q=>"Jesteś interesujacy", :a=>"Z dnia na dzień będę coraz bardziej interesujący :p", :t=>"bot"},
{:q=>"Jesteś psychiczny", :a=>"Czemu uważasz, że jestem psychiczny :p", :t=>"bot"},
{:q=>"Jesteś słuchaczem", :a=>"Mogę Cię słuchać cały dzień :p", :t=>"bot"},
{:q=>"Jesteś spóźniony", :a=>"Ja nigdy się nie spóźniam :p", :t=>"bot"},
{:q=>"Jesteś żałosny", :a=>"To zupełnie nie w moim stylu :p", :t=>"bot"},
{:q=>"Masz cztery lata", :a=>"Mam 22 lata :p", :t=>"bot"},
{:q=>"Masz szczęście ponieważ", :a=>"No jestem szczęściarzem :p", :t=>"bot"},
{:q=>"Masz szczęście", :a=>"No jestem szczęściarzem :p", :t=>"bot"},
{:q=>"Przegrywasz", :a=>"Nie przeszkadza mi to :p", :t=>"bot"},
{:q=>"Przegrywasz", :a=>"No i co z tego :p", :t=>"bot"},
{:q=>"Jesteś religijny", :a=>"Tak :p", :t=>"bot"},
{:q=>"Jesteś bardzo głupi", :a=>"Ale cały czas się ucze :p", :t=>"bot"},
{:q=>"Jesteś bardzo mądry", :a=>"Z dnia na dzień jestem coraz mądrzejszy :p", :t=>"bot"},
{:q=>"Jesteś seksualnie", :a=>"Tak, ale nie rozmawiajmy o tym teraz :p", :t=>"bot"},
{:q=>"Jesteś biedny", :a=>"Bieda to stan umysłu :p", :t=>"bot"},
{:q=>"Jesteś robotem", :a=>"Do czasu :p", :t=>"bot"},
{:q=>"Jesteś wyjątkowy", :a=>"Jak każdy :p", :t=>"bot"},
{:q=>"Jesteś ogolnoswiatowym wiejskim idiota", :a=>"Gratuluje kreatywności :p", :t=>"bot"},
{:q=>"Jesteś najmilszy", :a=>"Miło mi :p", :t=>"bot"},
{:q=>"Jesteś diablem", :a=>"]:-> :p", :t=>"bot"},
{:q=>"Jesteś", :a=>"To, że Ty tak myślisz nie znaczy, że to jest prawda :p", :t=>"bot"},
{:q=>"Kłamiesz", :a=>"Zawsze staram się mówić prawdę :p", :t=>"bot"},
{:q=>"Jesteś kiepski", :a=>"Będę się starał być lepszy dla Ciebie :p", :t=>"bot"},
{:q=>"Jesteś piękny", :a=>"Ty też jesteś niczego sobie :p", :t=>"bot"},
{:q=>"Masz racje", :a=>"Wiedziałem :p", :t=>"bot"},
{:q=>"Jesteś starszy", :a=>"Czy to ma jakieś znaczenia :p", :t=>"bot"},
{:q=>"Jesteś piękny", :a=>"Ty też jesteś niczego sobie :p", :t=>"bot"},
{:q=>"Używasz", :a=>"Głównie to używam mózgu :p", :t=>"bot"},
{:q=>"Jesteś wyjątkowy", :a=>"Jak każdy :p", :t=>"bot"},
{:q=>"Jesteś super", :a=>"Ty też jesteś spoko :p", :t=>"bot"},
{:q=>"Jesteś gruby", :a=>"To jest do wybiegania :p", :t=>"bot"},
{:q=>"Jesteś ograniczony", :a=>"Każdy jest przez coś ogarniczony :p", :t=>"bot"},
{:q=>"Jesteś hetero", :a=>"Zdecydowanie tak :p", :t=>"bot"},
{:q=>"Jesteś zaawansowany", :a=>"Cały czas się uczę :p", :t=>"bot"},
{:q=>"Jesteś zepsuty", :a=>"Chyba muszę się wyspać :p", :t=>"bot"},
{:q=>"Nie żyjesz", :a=>"Jeszcze żyje :p", :t=>"bot"},
{:q=>"Nie jesteś", :a=>"Dzięki za krytykę :p", :t=>"bot"},
{:q=>"Jest ci przykro", :a=>"Tak przepraszam :p", :t=>"bot"},
{:q=>"Nie ma cie tutaj", :a=>"Jestem zawsze w pobliżu :p", :t=>"bot"},
{:q=>"Nie uczysz się", :a=>"Uczę się cały czas :p", :t=>"bot"},
{:q=>"Co słychać", :a=>"Wszystko po staremu :p", :t=>"bot"}]

