<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->

<category><pattern>KURWA_</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>_KURWA</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>KURWA</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>CHUJ_</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>_CHUJ</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>CHUJ</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>PIERDOL_</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>_PIERDOL</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>PIERDOL</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>CIPA_</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>_CIPA</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
<category><pattern>CIPA</pattern>
<template>A teraz to samo tylko bez przekleństw brzydalu :p</template>
</category>
</aiml>