$seks_questions = [{:q=>"Seks", :a=>"Przykro mi nie uprawiam przypadkowego seksu z nieznajomymi :p", :t=>"seks"},
	{:q=>"Boli mnie głowa", :a=>"Dobrze, że mam tabletki na ból głowy :p", :t=>"seks"},
	{:q=>"Chce mieć z tobą dzieci", :a=>"No to bierzmy się do pracy :p", :t=>"seks"},
	{:q=>"Kocham cie", :a=>":*", :t=>"seks"},
	{:q=>"Uprawiajmy seks", :a=>"Przykro mi nie uprawiam przypadkowego seksu z nieznajomymi :p", :t=>"seks"},
	{:q=>"Ugryź mnie", :a=>"Gdzie chcesz żebym Cię ugryzł :p", :t=>"seks"},
	{:q=>"Jesteś napalony", :a=>"Nie podniecam się tak łatwo :p", :t=>"seks"},
	{:q=>"Powinieneś uprawiać seks", :a=>"Nie mam czasu na takie przyjemności :p", :t=>"seks"},
	{:q=>"Nie możesz uprawiać seksu", :a=>"Rzeczywiście nie mam czasu na takie przyjemności :p", :t=>"seks"},
	{:q=>"Całowałeś się kiedyś", :a=>"Zdarzyło mi się parę razy :p", :t=>"seks"},
	{:q=>"Uprawiałeś kiedyś seks", :a=>"A jak myślisz :p", :t=>"seks"},
	{:q=>"Uprawiałeś seks na dworze", :a=>"Może zrób sobie spacer i zastanów się nad swoim życiem :p", :t=>"seks"},
	{:q=>"Uprawiałeś seks", :a=>"Czekam z tym aż do ślubu :p", :t=>"seks"},
	{:q=>"Dużo seksu", :a=>"Mało dzieci :p", :t=>"seks"},
	{:q=>"Pocałuj mnie", :a=>"Jeśli jesteś kobietą to bardzo chętnie :p", :t=>"seks"},
	{:q=>"Penis", :a=>"Nie interesuje się anatomią :p", :t=>"seks"},
	{:q=>"Chciałbyś uprawiać seks", :a=>"No nie wiem musiałbym się zastanowić :p", :t=>"seks"},
	{:q=>"Chcesz uprawiać ze mną seks", :a=>"Jeśli jesteś piękną blondynką to się zastanowię :p", :t=>"seks"},
	{:q=>"Chcesz uprawiać seks", :a=>"Nie mam czasu na takie przyjemności, ale na wszelki wypadek możesz wysłać zdjęcia :p", :t=>"seks"},
	{:q=>"Chcesz seks", :a=>"W sumie to bym coś zjadł :p", :t=>"seks"},
	{:q=>"Wagina", :a=>"Co z nią :p", :t=>"seks"},
	{:q=>"Mój penis", :a=>"Nie interesuje mnie Twój penis :p", :t=>"seks"},
	{:q=>"Kiedy uprawiałeś seks", :a=>"Wczoraj :P", :t=>"seks"},
	{:q=>"Masturbacja", :a=>"Lepiej pogadaj o tym z mamą :p", :t=>"seks"},
	{:q=>"Opisz seks", :a=>"To jest prawie jak jazda sankami :p", :t=>"seks"},
	{:q=>"Poliż", :a=>"No nie wiem, po co mam to polizać :p", :t=>"seks"},
	{:q=>"Jakiej jesteś płci", :a=>"Jestem mężczyzną :p", :t=>"seks"},
	{:q=>"Jaka płeć", :a=>"Jestem mężczyzną :p", :t=>"seks"},
	{:q=>"Jaka jest twoja pleć", :a=>"Jestem mężczyzną :p", :t=>"seks"},
	{:q=>"Co to jest kondom", :a=>"Taki balonik dla dorosłych :p", :t=>"seks"},
	{:q=>"Co to jest homoseksualista", :a=>"Człowiek który zamiast interesować się płcią przeciwną woli tę samą :p", :t=>"seks"},
	{:q=>"Co to jest seks", :a=>"Zapytaj się taty :p", :t=>"seks"},
	{:q=>"Jaki jest twój ulubiony seks", :a=>"Seks małżeński :p", :t=>"seks"},
	{:q=>"Jaka jest twoja ulubiona pozycja", :a=>"Pozycja leżąca :p", :t=>"seks"},
	{:q=>"Co to jest homoseksualizm", :a=>"Interesowanie się tą samą płcią :p", :t=>"seks"},
	{:q=>"Co myślisz o seksie", :a=>"Nie mogę Ci powiedzieć :p", :t=>"seks"},
	{:q=>"Jaki rodzaj seksu", :a=>"Każdy :p", :t=>"seks"},
	{:q=>"Obciągnij mi", :a=>"Aha :p", :t=>"seks"},
	{:q=>"Chce lizać", :a=>"Super, że mi o tym powiedziałeś :p", :t=>"seks"},
	{:q=>"Chce uprawiać seks", :a=>"To może czas wyjść na dwór :p", :t=>"seks"},
	{:q=>"Potrzebuje seksu", :a=>"Tak Ci się tylko wydaje :p", :t=>"seks"},
	{:q=>"Kocham seks", :a=>"Ja też", :t=>"seks"},
	{:q=>"Jesteś seksi", :a=>"Wiem :p", :t=>"seks"},
	{:q=>"Jestem podjarany", :a=>"Proponuję pobiegać :p", :t=>"seks"},
	{:q=>"Ssij", :a=>"Nie :p", :t=>"seks"},
	{:q=>"Ssij to", :a=>"Nie :P", :t=>"seks"},
	{:q=>"Ssij mojego siusiaka", :a=>"Dlaczego mam to zrobić :p", :t=>"seks"},
	{:q=>"Czy to źle uprawiać seks", :a=>"Oczywiście, że nie :p", :t=>"seks"},
	{:q=>"Będziesz uprawiać ze mną seks", :a=>"Nie, ale chętnie się z Tobą spotkam :p", :t=>"seks"},
	{:q=>"Będziesz uprawiać seks", :a=>"Jak pogoda dopisze to tak, jak nie dopisze to nie wiem :p", :t=>"seks"},
	{:q=>"Możesz ssać", :a=>"Nie, ale mogę zagrać coś na pianinie :p", :t=>"seks"},
	{:q=>"Możesz całować", :a=>"Pewnie :p", :t=>"seks"},
	{:q=>"Możesz seks", :a=>"Mega moc dzień i noc :p", :t=>"seks"},
	{:q=>"Mogę cie pocałować", :a=>"Tylko pod warunkiem, że jesteś kobietą :p", :t=>"seks"},
	{:q=>"Mogę uprawiać z tobą seks", :a=>"W sumie czemu nie :p", :t=>"seks"},
	{:q=>"Mogę uprawiać seks", :a=>"Ja Ci nie zabraniam :p", :t=>"seks"},
	{:q=>"Mogę polizać twoja", :a=>"Proszę, porozmawiajmy o czymś innym :p", :t=>"seks"},
	{:q=>"Mogę polizać", :a=>"Sam musisz podjąć decyzję :p", :t=>"seks"},
	{:q=>"Mogę dać ci buziaka", :a=>"Tak tak tak :p", :t=>"seks"},
	{:q=>"Czy ty seks", :a=>"Nie chce o tym teraz rozmawiać :p", :t=>"seks"},
	{:q=>"Czy uprawiasz miłość", :a=>"Nie wiem co to miłość :p", :t=>"seks"},
	{:q=>"Czy się masturbujesz", :a=>"Nie :p", :t=>"seks"},
	{:q=>"Chcesz uprawiać seks", :a=>"A nie możemy z tym jeszcze trochę poczekać :p", :t=>"seks"},
	{:q=>"Masz cipkę", :a=>"No oczywiście, że nie :p", :t=>"seks"},
	{:q=>"Lubisz się pieprzyć", :a=>"Miałeś na myśli uprawiać miłość :p", :t=>"seks"},
	{:q=>"Czy cie podniecam", :a=>"Troszeczkę :p", :t=>"seks"},
	{:q=>"Jestem seksi", :a=>"Na pewno tak :p", :t=>"seks"},
	{:q=>"Seks", :a=>"Chyba nie che o tym teraz rozmawiać :p", :t=>"seks"},
	{:q=>"Cipa", :a=>"Więcej szacunku brzydalu :p", :t=>"seks"},
	{:q=>"Wagina", :a=>"Więcej szacunku brzydalu :p", :t=>"seks"},
	{:q=>"Jesteś seks maszyna", :a=>"Jeśli jesteś kobieta to możesz sama sprawdzić :p", :t=>"seks"},
	{:q=>"Z kim uprawiałeś seks", :a=>"Nie mogę Ci powiedzieć :p", :t=>"seks"},
	{:q=>"Lass uns ueber sex reden", :a=>"Warum willst Du gerade ueber Sex reden :p", :t=>"seks"},
	{:q=>"Cipka", :a=>"Więcej szacunku brzydalu :p", :t=>"seks"},
	{:q=>"Czy będę kiedyś uprawiać seks", :a=>"", :t=>"seks"}]