<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->

<category><pattern>HEJ _</pattern>
<template><srai>HEJ</srai></template>
</category>
<category><pattern>_ HEJ</pattern>
<template><srai>HEJ</srai></template>
</category>
<category><pattern>HEJ</pattern>
<template>No hej :p</template>
</category>