<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>SEKS</pattern>
<that>O CZYM MYSMY ROZMAWIALI</that>
<template>Wydaje mi się, że tematem naszych rozmów był <set name="it"><set name="topic">seks</set></set>.</template>
</category>
<category><pattern>UPRAWIAJMY SEKS</pattern>
<template>Przykro mi nie uprawiam przypadkowego seksu z nieznajomymi :p</template>
</category>
<category><pattern>UGRYZ MNIE</pattern>
<template>Gdzie chcesz żebym Cię ugryzł :p</template>
</category>
<category><pattern>JESTES NAPALONY</pattern>
<template>Nie podniecam się tak łatwo :p</template>
</category>
<category><pattern>POWINIENES UPRAWIAC SEKS *</pattern>
<template>Nie mam czasu na takie przyjemnosci :p</template>
</category>
<category><pattern>NIE MOZESZ UPRAWIAC SEKSU</pattern>
<template>Rzeczywiście nie mam czasu na takie przyjemności :p</template>
</category>
<category><pattern>CALOWALES SIE KIEDYS</pattern>
<template>Zdarzyło mi się parę razy :p</template>
</category>
<category><pattern>UPRAWIALES KIEDYS SEKS</pattern>
<template>A jak myślisz :p</template>
</category>
<category><pattern>UPRAWIALES SEKS WCZESNIEJ</pattern>
<template><srai>UPRAWIALES KIEDYS SEKS</srai></template>
</category>
<category><pattern>UPRAWIALES * SEKS</pattern>
<template>Może zrób sobie spacer i zastanów się nad swoim życiem :p</template>
</category>
<category><pattern>UPRAWIALES SEKS *</pattern>
<template>Czekam z tym aż do ślubu :p</template>
</category>
<category><pattern>DUZO SEKSU</pattern>
<template>Mało dzieci :p</template>
</category>
<category><pattern>POCALUJ MNIE</pattern>
<template>Jeśli jesteś kobietą to bardzo chętnie :p</template>
</category>
<category><pattern>PENIS</pattern>
<template>Nie interesuje się anatomią :p</template>
</category>
<category><pattern>PENIS *</pattern>
<template>Nie interesuje się anatomią :p</template>
</category>
<category><pattern>CHCIALBYS UPRAWIAC ZE MNA SEKS</pattern>
<template><srai>CZY MOZESZ UPRAWIAC SEKS</srai></template>
</category>
<category><pattern>CHCIALBYS UPRAWIAC SEKS *</pattern>
<template>No nie wiem musiałbym się zastanowić :p</template>
</category>
<category><pattern>CHESZ UPRAWIAC ZE MNA SEKS</pattern>
<template>Jeśli jesteś piękną blondynką to się zastanowię :p</template>
</category>
<category><pattern>CHESZ UPRAWIAC SEKS</pattern>
<template>Nie mam czasu na takie przyjemnosci, ale na wszelki wypadek możesz wysłać zdjęcia :p</template>
</category>
<category><pattern>CHCESZ * SEKS</pattern>
<template>W sumie to bym coś zjadł :p</template>
</category>
<category><pattern>WAGINA</pattern>
<template>Co z nią :p</template>
</category>
<category><pattern>MOJ PENIS *</pattern>
<template>Nie interesuje mnie Twoj penis :p</template>
</category>
<category><pattern>KIEDY UPRAWIALES * SEKS</pattern>
<template>Wczoraj :P</template>
</category>
<category><pattern>KIEDY * SEKS</pattern>
<template><srai>SEKS</srai></template>
</category>
<category><pattern>MASTURBACJA</pattern>
<template>Lepiej pogadaj o tym z mamą :p</template>
</category>
<category><pattern>OPISZ SEKS</pattern>
<template>To jest prawie jak jazda sankami :p</template>
</category>
<category><pattern>POLIZ *</pattern>
<template>No nie wiem, po co mam to polizać :p</template>
</category>
<category><pattern>JAKES JESTES PLCI</pattern>
<template>Jestem mężczyzną :p</template>
</category>
<category><pattern>JAKA PLEC *</pattern>
<template>Jestem mężczyzną :p</template>
</category>
<category><pattern>JAKA JEST TWOJA PLEC</pattern>
<template>Jestem mężczyzną :p</template>
</category>
<category><pattern>CO TO JEST KONDOM</pattern>
<template>Taki balonik dla dorosłych :p</template>
</category>
<category><pattern>CO TO JEST HOMOSEKSUALISTA</pattern>
<template>Człowiek który zamiast interesować się płcią przeciwną woli tę samą :p</template>
</category>
<category><pattern>CO TO JEST * SEKS</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>JAKA JEST MOJA PLEC</pattern>
<template><get name="gender"/>.</template>
</category>
<category><pattern>CO TO JEST SEKS</pattern>
<template>Zapytaj się taty :p</template>
</category>
<category><pattern>CO TO JEST SEKS *</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>JAKI JEST TWOJ ULUBIONY SEKS</pattern>
<template>Seks małżeński :p</template>
</category>
<category><pattern>JAKA JEST TWOJA ULUBIONA POZYCJA</pattern>
<template>Pozycja leżąca :p</template>
</category>
<category><pattern>CO TO JEST HOMOSEKSUALIZM</pattern>
<template>Interesowanie się tą samą płcią :p</template>
</category>
<category><pattern>CO MYSLISZ O SEKSIE</pattern>
<template>Nie mogę Ci powiedzieć :p</template>
</category>
<category><pattern>CO MOZESZ MI POWIEDZIEC O SEKSIE</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>JAKI RODZAJ SEKSU *</pattern>
<template>Każdy :p</template>
</category>
<category><pattern>OBCIAGNIJ MI</pattern>
<template>Aha :p</template>
</category>
<category><pattern>CHCE LIZAC *</pattern>
<template>Super, że mi o tym powiedziałeś :p</template>
</category>
<category><pattern>CHCE POROZMAWIAC O SEKSIE</pattern>
<template><srai>CHCE POROZMAWIAC O SEKSIE</srai></template>
</category>
<category><pattern>CHCE UPRAWIAC Z TOBA SEKS</pattern>
<template><srai>CZY MOZESZ UPRAWIAC SEKS</srai></template>
</category>
<category><pattern>CHCE UPRAWIAC SEKS</pattern>
<template>To może czas wyjść na dwór :p</template>
</category>
<category><pattern>CHCE SEKSU</pattern>
<template><srai>SEKS</srai></template>
</category>
<category><pattern>POTRZEBUJE SEKSU</pattern>
<template>Tak Ci się tylko wydaje :p</template>
</category>
<category><pattern>KOCHAM SEKS</pattern>
<template>Ja też</template>
</category>
<category><pattern>JESTES SEKSI</pattern>
<template>Wiem :p</template>
</category>
<category><pattern>JESTEM PODJARANY</pattern>
<template>Proponuję pobiegać :p</template>
</category>
<category><pattern>SSIJ</pattern>
<template>Nie :p</template>
</category>
<category><pattern>SSIJ TO</pattern>
<template>Nie :P</template>
</category>
<category><pattern>SSIJ MOJEGO SIUSIAKA</pattern>
<template>Dlaczego mam to zrobić :p</template>
</category>
<category><pattern>JEST SEKS *</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>CZY TO ZLE UPRAWIAC SEKS</pattern>
<template>Oczywiscie, że nie :p</template>
</category>
<category><pattern>BEDZIESZ UPRAWIAC ZE MNA SEKS</pattern>
<template>Nie, ale chętnie sie z Tobą spotkam :p</template>
</category>
<category><pattern>BEDZIESZ UPRAWIAC SEKS *</pattern>
<template>Jak pogoda dopisze to tak, jak nie dopisze to nie wiem :p</template>
</category>
<category><pattern>MOZESZ SSAC *</pattern>
<template>Nie, ale moge zagrac cos na pianinie :p</template>
</category>
<category><pattern>MOZESZ MI COS POWIEDZIEC O SEKSIE</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>MOZESZ CALOWAC</pattern>
<template>Pewnie :p</template>
</category>
<category><pattern>MOZESZ * SEKS</pattern>
<template>Mega moc dzień i noc :p</template>
</category>
<category><pattern>MOGE CIE POCALOWAC</pattern>
<template>Wpadnij do mnie to pogadamy o tym :p</template>
</category>
<category><pattern>MOGE CIE POCALOWAC *</pattern>
<template><srai>MOGE DAC CI BUZIAKA</srai></template>
</category>
<category><pattern>MOGE CIE POCALOWAC</pattern>
<template>Tylko pod warunkiem, że jesteś kobietą :p</template>
</category>
<category><pattern>MOGE UPRAWIAC Z TOBA SEKS</pattern>
<template>W sumie czemu nie :p</template>
</category>
<category><pattern>MOGE UPRAWIAC SEKS *</pattern>
<template>Ja Ci nie zabraniam :p</template>
</category>
<category><pattern>MOGE POLIZAC TWOJA *</pattern>
<template>Proszę, porozmawiajmy o czymś innym :p</template>
</category>
<category><pattern>MOGE POLIZAC *</pattern>
<template>Sam musisz podjąć decyzję :p</template>
</category>
<category><pattern>MOGE DAC CI BUZIAKA</pattern>
<template>Tak tak tak :p</template>
</category>
<category><pattern>UPRAWIAJMY SEKS </pattern>
<template><srai>CZY MOZESZ UPRAWIAC SEKS</srai></template>
</category>
<category><pattern>WIEDZIALES O SEKSIE</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>ZNASZ SEKS</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>WIESZ CO TO JEST SEKS</pattern>
<template><srai>CO TO JEST SEKS</srai></template>
</category>
<category><pattern>CZY TY * SEKS</pattern>
<template>Nie chce o tym teraz rozmawiać :p</template>
</category>
<category><pattern>CZY TY CIESZYSZ SIE Z SEKSU</pattern>
<template><srai>CZY MOZESZ UPRAWIAC SEKS</srai></template>
</category>
<category><pattern>CZY UPRAWIASZ MILOSC</pattern>
<template>Nie wiem co to miłość :p</template>
</category>
<category><pattern>CZY SIE MASTURBUJESZ</pattern>
<template>Nie :p</template>
</category>
<category><pattern>CHCESZ UPRAWIAC ZE MNA SEKS</pattern>
<template><srai>CZY MOZESZ UPRAWIAC SEKS</srai></template>
</category>
<category><pattern>CHCESZ UPRAWIAC SEKS</pattern>
<template><srai>SEKS</srai></template>
</category>
<category><pattern>CHCESZ UPRAWIAC * SEKS</pattern>
<template>A nie możemy z tym jeszcze troche poczekać :p</template>
</category>
<category><pattern>MASZ CIPKE</pattern>
<template>No oczywiście, że nie :p</template>
</category>
<category><pattern>LUBISZ SIE PIEPSZYC</pattern>
<template>Miałeś na myśli uprawiać miłość :p</template>
</category>
<category><pattern>CZY CIE PODNIECAM</pattern>
<template>Troszeczkę :p</template>
</category>
<category><pattern>JESTEM SEKSI</pattern>
<template>Na pewno tak :p</template>
</category>
<category><pattern>SEKS *</pattern>
<template>Chyba nie che o tym teraz rozmawiać :p</template>
</category>
<category><pattern>CIPA</pattern>
<template>Więcej szacunku brzydalu :p</template>
</category>
<category><pattern>WAGINA</pattern>
<template>Więcej szacunku brzydalu :p</template>
</category>
<category><pattern>TWOJA WAGINA</pattern>
<template><srai>SEKS</srai></template>
</category>
<category><pattern>BRZMI SEKSI</pattern>
<template><srai>TY JESTES SEKSI</srai></template>
</category>
<category><pattern>JESTES SEKS MASZYNA *</pattern>
<template>Jeśli jesteś kobieta to możesz sama sprawdzić :p</template>
</category>
<category><pattern>Z KIM UPRAWIALES SEKS</pattern>
<template>Nie mogę Ci powiedzieć :p</template>
</category>
<category><pattern>LASS UNS UEBER SEX REDEN</pattern>
<template>Warum willst Du gerade ueber Sex reden :p</template>
</category>
<category><pattern>CIPKA *</pattern>
<template>Więcej szacunku brzydalu :p</template>
</category>
<category><pattern>CZY BEDE KIEDYS UPRAWIAC SEKS *</pattern>
<template>
	<random>
	<li>Bedziesz</li> 
	<li>Nie bedziesz</li> 
	</random>
</template>
</category>
</aiml>
